<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/player_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minHeight="100px">

        <Button
            android:id="@+id/card1"
            style="@style/CardButton"/>

        <Button
            android:id="@+id/card2"
            style="@style/CardButton"/>

        <Button
            android:id="@+id/card3"
            style="@style/CardButton"/>

        <Button
            android:id="@+id/card4"
            style="@style/CardButton"/>

        <Button
            android:id="@+id/card5"
            style="@style/CardButton"/>

    </LinearLayout>
</LinearLayout>